# Minimal libc doesn't have strftime()
CONFIG_NEWLIB_LIBC=y
CONFIG_SENSOR=y
CONFIG_COUNTER=y
CONFIG_COUNTER_NATIVE_POSIX=y
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_PWM=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LOG=y
CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ESPerimental idIoT"
CONFIG_BT_DEVICE_APPEARANCE=768
CONFIG_SHELL=y
